# elastic-sharp

./: README.md  readme.md
apis/ES.Api/: ES.Api.sln
apis/ES.Api/ES.Api/: Dockerfile  ES.Api.csproj  Program.cs  Startup.cs
apis/ES.Api/ES.Api/Properties/: launchSettings.json
apis/ES.Authentication/: ES.Authentication.sln
apis/ES.Authentication/ES.Authentication/: Dockerfile  ES.Authentication.csproj  Program.cs  Startup.cs
apis/ES.Authentication/ES.Authentication/Properties/: launchSettings.json
apis/ES.Event/: ES.Event.sln
apis/ES.Event/ES.Event/: Dockerfile  ES.Event.csproj  Program.cs  Startup.cs
apis/ES.Event/ES.Event/Properties/: launchSettings.json
apis/ES.Queue/: ES.Queue.sln
apis/ES.Queue/ES.Queue/: Dockerfile  ES.Queue.csproj  Program.cs  Startup.cs
apis/ES.Queue/ES.Queue/Properties/: launchSettings.json
apis/ES.Scheduler/: ES.Scheduler.sln
apis/ES.Scheduler/ES.Scheduler/: Dockerfile  ES.Scheduler.csproj  Program.cs  Startup.cs
apis/ES.Scheduler/ES.Scheduler/Properties/: launchSettings.json
libs/ES.Library.Authentication/: ES.Library.Authentication.sln
libs/ES.Library.Common/: ES.Library.Common.sln
libs/ES.Library.Event/: ES.Library.Event.sln
libs/ES.Library.Queue/: ES.Library.Queue.sln
libs/ES.Library.Scheduler/: ES.Library.Scheduler.sln
